{
  "JwtTokenValidation": {
    "Secret": "KgpMkpTeFna0W7T72672GvI4D4RPZy6XgBCR9U2d0haf1yyc8ZBgHVJd5FqWH69D",
    "Issuer": "https://localhost:4200",
    "Audience": "https://localhost:4200"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=StayFit;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Authentication": {
    "Cloudinary": {
      "CloudName": "dwnfhlvqd",
      "ApiKey": "319964961254143",
      "ApiSecret": "0xHj51zp5N_PvDfDKpa1YBbzZYA"
    }
  },
  "AllowedHosts": "*"
}
